# HHCMC

./: HHC_README.txt  README.md  pack.mcmeta  pom.xml
assets/hhc/: sounds.json
assets/minecraft/lang/: en_us.json
src/: pom.xml
src/main/java/org.hydrogenhosting.serverplugin/: Main.java
src/main/resources/: plugin.yml
