<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hydrogenhosting.serverplugin</groupId>
  <artifactId>MyPlugin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.21.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
